{
    "name": "internet-applications-csu44000-assignment-1",
    "version": "1.0.0",
    "description": "Simple Internet Application",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node Server.js"
    },
    "author": "Ciara Lynch",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "node": "^18.11.0",
        "node-fetch": "^2.6.1"
    }
}
